Chapter XII
Exercise 09 : ft_strcapitalize
Exercise 09
ft_strcapitalize
Turn-in directory : ex09/
Files to turn in : ft_strcapitalize.c
Allowed functions : None
• Create a function that capitalizes the first letter of each word and transforms all
other letters to lowercase.
• A word is a string of alphanumeric characters.
• Here’s how it should be prototyped :
char
*ft_strcapitalize(char *str);
• It should return str.
• For example:
salut, comment tu vas ? 42mots quarante-deux; cinquante+et+un
• Becomes:
Salut, Comment Tu Vas ? 42mots Quarante-Deux; Cinquante+Et+Un
and create main test code and comply norminette and don't use "for" and function as short as possible
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wngui <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/06/25 20:20:09 by wngui             #+#    #+#             */
/*   Updated: 2023/06/25 21:32:06 by wngui            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
char	*ft_strlowcase(char *str)
{
	int	i;

	i = 0;
	while (str[i] != '\0')
	{
		if (str[i] >= 'A' && str[i] <= 'Z')
			str[i] += 32;
		i++;
	}
	return (str);
}

char	*ft_strcapitalize(char *str)
{
	int	i;
	int	change;

	i = 0;
	change = 1;
	ft_strlowcase(str);
	while (str[i] != '\0')
	{
		if (str[i] >= 'a' && str[i] <= 'z')
		{
			if (change == 1)
				str[i] -= 32;
			change = 0;
		}
		else if (str[i] >= '0' && str[i] <= '9')
			change = 0;
		else
			change = 1;
		i++;
	}
	return (str);
}
/*
#include <stdio.h>

char *ft_strcapitalize(char *str);

int main(void)
{
    char str[] = "salut, comment tu vas ? 42mots quarante-deux; cinquante+et+un";
    
    printf("%s\n", ft_strcapitalize(str));
    
    return 0;
}*/
